
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Devenir Entrepreneur.com</title>
	<link rel="stylesheet" type="text/css" href="projet.css">
	<style type="text/css">

		#titre h1{
			font-family:arial-black ;
			font-weight:bold ;
			font-size: 50px;
			color: white;
		}

		#titre{
			border: 1px solid skyblue;
			border-radius: 0 20px 0 0;
			width: 99%;
			height: 150px;
			line-height: 120px;
			text-align: center;
			background-image:url('APbleu.jpeg') ;
			position: fixed;
			top: 0px;
		}
		#entete{
			position: relative;
			margin-top: 17%;
			z-index: -10;
		}

		#entete #objectif{
			position: absolute;
			top: 0px;
			padding: 10px;
			font-size: 23px;
			font-weight: normal;
		}

		#objectif h3{
			text-transform: uppercase;
			border-radius:0 15px 15px 0;
			background: #000080;
			width: 330px;
			height: 70px;
			color: white;
			line-height: 55px;
		}

		#entete #plan{
			position: absolute;
			margin-top: 30%;
			width: 900px;
			height: 550px;
			right: 30%;
			text-align: center;
		}


	</style>
</head>
 <body>
 	<header>
 		<div id="titre">
 			<h1>DEVENIR ENTREPRENEUR.com</h1>
 		</div>
 	</header>
 		<div id="entete">
 			<div id="objectif">
 				<h3>objectif generale:</h3>
 				Ce module est un cours initiatique a l'entrepreneuriat et <br>
 				a l'auto-emploi. Il vise a fournir a l'apprenant inscrit sur ce site, un <br>
 				certain nombre de connaissances et d'informations de bases sur le processus d'entrepreneuriat et d'auto-emploi cible. <br>
 				Au terme de ce module, l'apprenant doit etre capable de:
 			  <ul>
 				<li>Avoir une vue d'ensemble de l'entrepreneuriat;</li>
 				<li>Se comporter comme un animateur- coach;</li>
 				<li>Identifier les sources d'idees de projet entrepreneurial;</li>
 				<li>Formaliser son idee et valider son projet d'entrepreneuriat.</li>
 			  </ul>
 			</div>
 			<div id="plan">
 				<table border="1" cellpadding="20" align="center">
 					<tr>
 						<td>PLAN DU COURS</td>
 					</tr>
 					<tr>
 						<td>sequence 1</td>
 						<td>sequence 2</td>
 						<td>sequence 3</td>
 					</tr>
 					<tr>
 						<td>sequence 4</td>
 						<td>sequence 5</td>
 						<td>sequence 6</td>
 				
 					</tr>
 				</table>
 			</div>
		</div>

 </body>
</html>